set -g prefix C-z
unbind C-b

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind C-n next-window
bind C-p previous-window
bind C-z last-window

set-option -g mouse on
set-option -g history-limit 20000
set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "reloaded!!"

set -g status-left-length 30
set -g status-left "#S:#W "
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right ' %Y-%m-%d %H:%M #(gitmux "#{pane_current_path}")'
set -g status-justify centre
set -g allow-passthrough on