set -g prefix C-z
unbind C-b

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind C-n next-window
bind C-p previous-window
bind C-z last-window

set-option -g mouse on
set-option -g history-limit 20000
set-window-option -g mode-keys vi


bind r source-file ~/.tmux.conf \; display "reloaded!!"

